--Xeals-Senpai conky.conf mk3

conky.config = {
	alignment = 'top_left',
	background = false,
	default_color = 'white',
	default_outline_color = 'grey',
	default_shade_color = 'black',
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Terminus:size=10',
	gap_x = 15,
	gap_y = 40,
	minimum_height = 5,
	minimum_width = 5,
	double_buffer = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
	stippled_borders = 0,
	uppercase = false,
	update_interval = 0.3,
	xinerama_head = 0,
	text_buffer_size = 256,
}

conky.text = [[
${font Arial:bold:size=10}${color #00FF00}MEMORY ${color #00FF00}${hr 2}
$font${color LimeGreen}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #00FF00}SSD ${color #00FF00}${hr 2}
$font${color LimeGreen}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #00FA00}Disk I/O: $color${diskio}
${color LimeGreen}Read:
${color LimeGreen}${diskiograph_read 20,250 LimeGreen LimeGreen 750}
${color LimeGreen}Write:
${color LimeGreen}${diskiograph_write 20,250 LimeGreen LimeGreen 750}

${color #00FF00}Entropy: ${color}{$entropy_avail}${color LimeGreen}/${color}${entropy_poolsize} ${color LimeGreen}${entropy_bar}

${font Arial:bold:size=10}${color #00FF00}TEMPERATURES ${color #00FF00}${hr 2}
$font${color LimeGreen}
${color LimeGreen}Temp 0$alignr${hwmon 0 temp 0}°C
${color LimeGreen}Temp 1$alignr${hwmon 1 temp 2}°C
${color LimeGreen}Temp 2$alignr${hwmon 2 temp 3}°C
${color LimeGreen}Temp 3$alignr${hwmon 3 temp 4}°C
${color LimeGreen}Temp 4$alignr${hwmon 4 temp 5}°C
${color LimeGreen}Temp 5$alignr${hwmon 5 temp 6}°C
${color LimeGreen}Temp 6$alignr${hwmon 6 temp 7}°C
${color LimeGreen}Temp 7$alignr${hwmon 7 temp 8}°C

${font Arial:bold:size=10}${color #00FF00}PROCESSES ${color #00FF00}${hr 2}
$font${color #00FF00}Total: ${color}$alignr${processes}
${color LimeGreen}$font${top name 1}${alignr}${top cpu 1} %
$font${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
$font${top name 5}${alignr}${top cpu 5} %
]]
