--Xeals-Senpai conky.conf mk2

conky.config = {
	alignment = 'bottom_right',
	background = true,
	default_color = 'white',
	default_outline_color = 'grey',
	default_shade_color = 'black',
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Terminus:size=8',
	gap_x = 15,
	gap_y = 10,
	minimum_height = 5,
	minimum_width = 5,
	double_buffer = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = 'override',
	own_window_transparent = true ,
	own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
	stippled_borders = 0,
	uppercase = false,
	update_interval = 0.3,
	use_space = 'right',
	xinerama_head = 0,
	text_buffer_size = 256,
}
	

conky.text = [[
${font Arial:bold:size=10}${color #00FF00}${color #00FF00}Forgotten Memories ${color #00FF00} ${hr 2}
$font${color LimeGreen}$sysname $kernel $machine
Date $alignr${time %A. %B, %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

${font Arial:bold:size=7}${color #00FF00}NETWORK ${color #00FF00}${hr 2}
$font${color LimeGreen}IP on wlp4s0 $alignr ${addr wlp4s0}
$font${color LimeGreen}up $alignr ${upspeed wlp4s0}
${color LimeGreen}${upspeedgraph wlp4s0 20,250 LimeGreen LimeGreen}
${color LimeGreen}Down $alignr ${downspeed wlp4s0}
${color LimeGreen}${downspeedgraph wlp4s0 20,250 LimeGreen LimeGreen}
${color LimeGreen}Uploaded: $alignr ${totalup wlp4s0} Downloaded: $alignr ${totaldown wlp4s0}

${font Arial:Bold:size=7}${color #00FF00}PROCESSORS ${color #00FF00}${hr 2}
$font${color LimeGreen}Core1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Core2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Core3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 4}MHz
Core4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz
Core5 ${cpu cpu5}% ${cpubar cpu5}
Freq: ${freq 5}MHz
Core6 ${cpu cpu6}% ${cpubar cpu6}
Freq: ${freq 6}MHz
Core7 ${cpu cpu7}% ${cpubar cpu7}
Freq: ${freq 7}MHz
Core8 ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 8}MHz
Core9 ${cpu cpu9}% ${cpubar cpu9}
Freq: ${freq 9}MHz
Core10 ${cpu cpu10}% ${cpubar cpu10}
Freq: ${freq 10}MHz
Core11 ${cpu cpu11}% ${cpubar cpu11}
Freq: ${freq 11}MHz
Core12 ${cpu cpu12}% ${cpubar cpu12}	
Freq: ${freq 12}MHz
Core13 ${cpu cpu13}% ${cpubar cpu13}
Freq: ${freq 13}MHz
Core14 ${cpu cpu14}% ${cpubar cpu14}
Freq: ${freq 14}MHz
Core15 ${cpu cpu15}% ${cpubar cpu15}
Freq: ${freq 15}MHz
Core16 ${cpu cpu16}% ${cpubar cpu16}
Freq: ${freq 16}MHz
]]
