# .. Preloads .. #
preload = ~/Documents/Pictures/ff7-moon.jpg
preload = ~/Documents/Pictures/darkspace4.jpg
preload = ~/Documents/Pictures/gundam.jpg

# .. Wallpaper .. #

wallpaper = DP-1,~/Documents/Pictures/ff7-moon.jpg
wallpaper = DP-2,~/Documents/Pictures/darkspace4.jpg
wallpaper = HDMI-A-1,~/Documents/Pictures/gundam.jpg
